index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Guthrie Schoolar</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>


    <script src="/javascripts/site.js"></script>
    <script src="/javascripts/canvas.js"></script>
    <script src="https://use.fontawesome.com/f2b29d30d8.js"></script>

  </head>
  <body onload="loadSite()">
    <div class='hero is-medium is-primary is-fullwidth'>
<canvas height='400px' id='canvas'></canvas>
<div class='hero-body has-text-centered'>
<h1 class='title'>Guthrie Schoolar</h1>
<h3 class='subtitle'>Full Stack Web and Software Developer</h3>
</div>
<div class='hero-footer'>
<div class='container'>
<nav class='tabs is-fullwidth is-boxed'>
<ul>
<li class='is-active' id='education-button'>
<a onclick='openContent(&#39;education&#39;)'>
<i class='fa fa-graduation-cap space'></i>
<span class='button-content'>Education</span>
</a>
</li>
<li id='projects-button'>
<a onclick='openContent(&#39;projects&#39;)'>
<i class='fa fa-code space'></i>
<span class='button-content'>Projects</span>
</a>
</li>
<li id='about-button'>
<a onclick='openContent(&#39;about&#39;)'>
<i class='fa fa-user space'></i>
<span class='button-content'>About</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class='container'>
<div class='section content'>
<div class='container' style='max-width:950px'>
<div class='section tab-content' id='education' style='display: block'>
<h1>Education</h1>
<p>I'm a senior at the University of North Texas getting a B.S. in Computer Science and a certificate in Game Programming. I'm always looking for ways to better myself and learn new technologies!</p>
<br>
<div class='columns'>
<div class='column'>
<h3>Coursework</h3>
<ul>
<li>C++ and Object Oriented Programming</li>
<li>Software Engineering</li>
<li>Systems Architecture and Operating Systems</li>
<li>Artificial Intelligence</li>
<li>Data Structures and Algorithms</li>
<li>UX Design</li>
<li>Game programming</li>
<li>Game Math and Physics</li>
</ul>
</div>
<div class='column'>
<h3>Languages and Libraries</h3>
<ul>
<li>C/C++</li>
<ul>
<li>Unreal 4</li>
<li>Boost</li>
<li>Network and Socket Programming</li>
</ul>
<li>Ruby on Rails</li>
<li>Lua</li>
<ul>
<li>LÖVE2D</li>
<li>Corona SDK</li>
</ul>
<li>HTML/CSS/JS</li>
<ul>
<li>JQuery</li>
<li>NodeJS</li>
<li>ReactJS</li>
<li>Sass</li>
<li>Canvas programming</li>
</ul>
<li>Python</li>
<li>Assembly, VHDL</li>
</ul>
</div>
</div>
</div>
<div class='section tab-content' id='projects'>
<h1 class='title'>Projects</h1>
<h4 class='subtitle'>
Check out my
<a class='has-text-primary' href='http://github.com/thegoobs' target='_blank'>
<strong class='has-text-primary'>Github</strong>
</a>
to see what I've been working on.
</h4>
<div class='columns is-fullhd is-multiline'>
<div class='column'>
<div class='card'>
<div class='card-image'>
<figure class='image is-4by2'>
<img src='images/maddness_featured.png'>
</figure>
</div>
<div class='card-content'>
<p class='title'>Maddness</p>
<p class='subtitle'>Available now on Google Play and the App Store!</p>
<p>
Download for
<a class='has-text-primary' href='https://goo.gl/Sr7Wfm' target='_blank'>
<strong>iOS</strong>
</a>
and
<a class='has-text-primary' href='https://goo.gl/gY37za' target='_blank'>
<strong>Android.</strong>
</a>
</p>
<p>
Built in Lua with Corona SDK. Clear number tiles in
a 5x5 grid by adding them up, and destroy them if the
sum is zero.
</p>
</div>
</div>
</div>
<div class='column'>
<div class='card'>
<div class='card-image'>
<figure class='image is-4by2'>
<img src='images/cute-elephant-splash.png'>
</figure>
</div>
<div class='card-content'>
<p class='title'>Cute Elephants</p>
<p class='subtitle'>
<a class='has-text-primary' href='http://www.cuteelephants.net' target='_blank'>www.cuteelephants.net</a>
</p>
<p>
A simple website using FLickr's API to find cute elephant pictures at the touch of a button.
Styled with Bulma and deployed using Middleman.
</p>
</div>
</div>
</div>
</div>
<div class='columns is-desktop is-multiline'>
<div class='column'>
<div class='card'>
<div class='card-image'>
<figure class='image is-4by2'>
<img src='images/lasersharks.jpg'>
</figure>
</div>
<div class='card-content'>
<p class='title'>Laser Sharks</p>
<p class='subtitle'>Unreal 4 project for a Game Programming course at UNT.</p>
<p>
Created water biome environment, animated rigged mesh, implemented basic game
structure for two game modes, and implemented AI behavior trees. (Github repo unavailable)
</p>
</div>
</div>
</div>
<div class='column'>
<div class='card'>
<div class='card-image'>
<figure class='image is-4by2'>
<img src='images/yinyang.png'>
</figure>
</div>
<div class='card-content'>
<p class='title'>Yin-Yang</p>
<p class='subtitle'>C++ 2D platformer made with DirectX and Visual Studio.</p>
<p>
Lead programmer, implemented game mechanics, character control, Enemy AI,
Game states and structure, animation and graphics.
</p>
</div>
</div>
</div>
</div>
</div>
<div class='section tab-content' id='about'>
<h1 class='title'>About</h1>
<h4 class='subtitle'>Who I am, and how to get in touch.</h4>
<div class='columns'>
<div class='column has-text-centered'>
<img src='images/self-portrait.jpg' style='border-radius: 100%; margin-top: 25px;' width='300px'>
<br>
<br>
<div class='has-text-centered'>
<a class='button is-primary' href='guthrie_schoolar_resume.pdf' style='margin-bottom: 12px' target='_blank'>
<i class='fa fa-file-text space'></i>
Resume
</a>
<div class='button is-primary' onclick='revealEmail()'>
<i class='fa fa-envelope space'></i>
Email Me
</div>
<br>
<br>
<p class='subtitle has-text-centered' id='info-content'></p>
</div>
</div>
<div class='column'>
<p>
<strong>I'm currently looking for entry level Software and Web Dev jobs and internships.</strong>
<br>
<br>
Aside from academics, I work as a Resident Assistant at Bruce Hall, one of the dorms at UNT. I have served in many
other leadership positions on campus, including being an
Orientation Leader and the Vice President of a student Organization that connected programmers and designers together to make websites and other neat projects.
<br>
<br>
I'm originally from Austin Tx, which basically means I'm a cowboy and I bleed queso.
<br>
My hobbies include playing video games and
making music with my brothers.
<br>
The woman in the picture with me is my wonderful girlfriend,
Briana. She has supported me unconditionally through everything
and I cannot thank her enough for all of her love.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class='footer'>
<div class='container'>
<div class='columns'>
<div class='column has-text-centered spaced'>
<a href='http://github.com/thegoobs' target='_blank'>
<i class='has-text-primary fa fa-github fa-2x'></i>
</a>
<a href='http://linkedin.com/in/guthrieschoolar' target='_blank'>
<i class='has-text-primary fa fa-linkedin fa-2x'></i>
</a>
<a href='https://codepen.io/guthrieschoolar' target='_blank'>
<i class='has-text-primary fa fa-codepen fa-2x'></i>
</a>
<br>
<p>Connect with me!</p>
</div>
<div class='column'>
<p>
Website by Guthrie Schoolar,
styled with
<a class='has-text-primary' href='http://bulma.io' target='_blank'>
<strong>Bulma,</strong>
</a>
and deployed with
<a class='has-text-primary' href='https://middlemanapp.com' target='_blank'>
<strong>Middleman.</strong>
</a>
</p>
<p>
© 2017 Guthrie Schoolar, all rights reserved.
</p>
</div>
</div>
</div>
</footer>

  </body>
</html>

source/index.html.haml
.hero.is-medium.is-primary.is-fullwidth
  %canvas#canvas{:height=>"400px"}
  .hero-body.has-text-centered
    %h1.title Guthrie Schoolar
    %h3.subtitle Full Stack Web and Software Developer
  .hero-footer
    .container
      %nav.tabs.is-fullwidth.is-boxed
        %ul
          %li#education-button.is-active
            %a{:onclick=>"openContent('education')"}
              %i.fa.fa-graduation-cap.space
              %span.button-content Education
          %li#projects-button
            %a{:onclick=>"openContent('projects')"}
              %i.fa.fa-code.space
              %span.button-content Projects
          %li#about-button
            %a{:onclick=>"openContent('about')"}
              %i.fa.fa-user.space
              %span.button-content About
.container
  .section.content
    .container{:style=>"max-width:950px"}
      .section.tab-content#education{:style=>"display: block"}
        %h1 Education
        %p I'm a senior at the University of North Texas getting a B.S. in Computer Science and a certificate in Game Programming. I'm always looking for ways to better myself and learn new technologies!
        %br/
        .columns
          .column
            %h3 Coursework
            %ul
              %li C++ and Object Oriented Programming
              %li Software Engineering
              %li Systems Architecture and Operating Systems
              %li Artificial Intelligence
              %li Data Structures and Algorithms
              %li UX Design
              %li Game programming
              %li Game Math and Physics
          .column
            %h3 Languages and Libraries
            %ul
              %li C/C++
              %ul
                %li Unreal 4
                %li Boost
                %li Network and Socket Programming
              %li Ruby on Rails
              %li Lua
              %ul
                %li LÖVE2D
                %li Corona SDK
              %li HTML/CSS/JS
              %ul
                %li JQuery
                %li NodeJS
                %li ReactJS
                %li Sass
                %li Canvas programming
              %li Python
              %li Assembly, VHDL
      .section.tab-content#projects
        %h1.title Projects
        %h4.subtitle
          Check out my
          %a.has-text-primary{:href=>"http://github.com/thegoobs", :target=>"_blank"}
            %strong.has-text-primary Github
          to see what I've been working on.
        .columns.is-desktop.is-multiline
          .column
            .card
              .card-image
                %figure.image.is-4by2
                  %img{:src=>"images/maddness_featured.png"}
              .card-content
                %p.title Maddness
                %p.subtitle Available now on Google Play and the App Store!
                %p
                  Download for
                  %a.has-text-primary{:href=>"https://goo.gl/Sr7Wfm", :target=>"_blank"}
                    %strong iOS
                  and
                  %a.has-text-primary{:href=>"https://goo.gl/gY37za", :target=>"_blank"}
                    %strong Android.
                %p
                  Built in Lua with Corona SDK. Clear number tiles in
                  a 5x5 grid by adding them up, and destroy them if the
                  sum is zero.
          .column
            .card
              .card-image
                %figure.image.is-4by2
                  %img{:src=>"images/lasersharks.jpg"}
              .card-content
                %p.title Laser Sharks
                %p.subtitle Unreal 4 project for a Game Programming course at UNT.
                %p
                  Created water biome environment, animated rigged mesh, implemented basic game
                  structure for two game modes, and implemented AI behavior trees. (Github repo unavailable)
          .column
            .card
              .card-image
                %figure.image.is-4by2
                  %img{:src=>"images/yinyang.png"}
              .card-content
                %p.title Yin-Yang
                %p.subtitle C++ 2D platformer made with DirectX and Visual Studio.
                %p
                  Lead programmer, implemented game mechanics, character control, Enemy AI,
                  Game states and structure, animation and graphics.

      .section.tab-content#about
        %h1.title About
        %h4.subtitle Who I am, and how to get in touch.
        .columns
          .column.has-text-centered
            %img{:src=>"images/self-portrait.jpg", :width=>"300px", :style=>"border-radius: 100%; margin-top: 25px;"}
            %br/
            %br/
            .has-text-centered
              %a.button.is-primary{:href=>"guthrie_schoolar_resume.pdf", :target=>"_blank", :style=>"margin-bottom: 12px"}
                %i.fa.fa-file-text.space
                Resume
              .button.is-primary{:onclick=>"revealEmail()"}
                %i.fa.fa-envelope.space
                Email Me
              %br/
              %br/
              %p.subtitle.has-text-centered#info-content
          .column
            %p

              <strong>I'm currently looking for entry level Software and Web Dev jobs and internships.</strong>
              %br/
              %br/
              Aside from academics, I work as a Resident Assistant at Bruce Hall, one of the dorms at UNT. I have served in many
              other leadership positions on campus, including being an 
              Orientation Leader and the Vice President of a student Organization that connected programmers and designers together to make websites and other neat projects.
              %br/
              %br/
              I'm originally from Austin Tx, which basically means I'm a cowboy and I bleed queso.
              %br/
              My hobbies include playing video games and
              making music with my brothers.
              %br/
              The woman in the picture with me is my wonderful girlfriend,
              Briana. She has supported me unconditionally through everything
              and I cannot thank her enough for all of her love.

%footer.footer
  .container
    .columns
      .column.has-text-centered.spaced
        %a{:href=>"http://github.com/thegoobs", :target=>"_blank"}
          %i.has-text-primary.fa.fa-github.fa-2x
        %a{:href=>"http://linkedin.com/in/guthrieschoolar", :target=>"_blank"}
          %i.has-text-primary.fa.fa-linkedin.fa-2x
        %a{:href=>"https://codepen.io/guthrieschoolar", :target=>"_blank"}
          %i.has-text-primary.fa.fa-codepen.fa-2x
        %br
        %p Connect with me!

      .column
        %p
          Website by Guthrie Schoolar,
          styled with
          %a.has-text-primary{:href=> "http://bulma.io", :target=>"_blank"}
            %strong Bulma,
          and deployed with
          %a.has-text-primary{:href=> "https://middlemanapp.com", :target=>"_blank"}
            %strong Middleman.
        %p
          © 2017 Guthrie Schoolar, all rights reserved.
